.chat-lobby{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #820000;
    margin: 0px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 20%;
    padding-left: 32%;
    position: fixed;
}

.user-name{
    border: none;
    color: black;
    background-color: white;
    border-bottom: greenyellow 2px solid;
    width: 100%;
    padding-left: 10px;
    font-size: 20px;
}

.user-name:focus{
    outline: none;
    border: none;
}

.lobby-button{
    border: none;
    padding: 15px;
    width: auto;
    color: white;
    background-color: greenyellow;
    justify-content: center; 
}

tr{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 500px;
    border: none;
}

